li style='padding-top:25px;padding-bottom:25px;line-height:34px;font-size:15px;border-top:1px dashed #cccccc'
  'Name: #{comment.name}  &nbsp;&nbsp;&nbsp;&nbsp;E-mail: #{comment.address}
  <br />
  div style='font-size:10px;line-height:30px'
    '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @#{comment.time}
  div style='background:#dddddd'
    'Content: #{comment.content}
