ul
  .edit
    - if $mode == 0
      form.new_article class='span12'action="/edit" method="POST"
        <br />
        .span6
          '标题：
          input size='38'type="text" value=@title name='title'
        <br />
        .row
          .span6
            '
            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内容：
            textarea class='field span5'rows='26'type='text'name="content"#{@content}
          .span1
            button class='btn btn-success' type='submit' Save >>
    - else
      form.modify_article class='span12'action="/edit/#{@id}" method='POST'
        <br />
        .span6
          '标题：
          input size='38'type="text" value=@title name='title'
        <br />
        .row
          .span6
            '
            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内容：
            textarea class='field span5'rows='26'type='text'name="content"#{@content}
          .span1
            button class='btn btn-success' type='submit' Save >>
