ul
  .edit
    - if $mode == 0
      form.new_article action="/edit" method="POST"
        '标题：
        <br />
        input id="edit_title"size="38"type="text" value=@title name="title" 
        <br />
        '内容：
        <br />
        textarea id="edit_content"cols="70"rows="24"type="text"name="content"#{@content}
        <br />
        input.button id="edit_button"type="submit"value="Save >>"
    - else
      form.modify_article action="/edit/#{@id}" method='POST'
        '标题：
        <br />
        input id="edit_title"size="38"type="text" value=@title name="title" 
        <br />
        '内容：
        <br />
        textarea id="edit_content"cols="70"rows="24"type="text"name="content"#{@content}
        <br />
        input.button id="edit_button"type="submit"value="Save >>"
