ul
  .edit
    form.new_article action="/edit" method="POST"
      '标题：
      <br />
      input id="edit_title"size="38"type="text" value=@title name="title" 
      <br />
      '内容：
      <br />
      textarea id="edit_content"cols="70"rows="24"type="text"value=@content name="content"
      <br />
      input.button id="edit_button"type="submit"value="Save >>"
