doctype html
html
  head
    meta charset="utf-8"
    title Blog of Guaimao's Husband
    link rel="shortcut icon" href="/cool.ico"
    link rel='stylesheet' media='screen, projection' href='/bootstrap.css'
    link rel='stylesheet' media='screen, projection' href='/bootstrap-responsive.css'
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body style='min-width:1350px'
    .head class='row-fluid'
      .span12 style='margin-top:5px;padding-left:65px'
        .span3
          h3 &nbsp; &nbsp;乖猫老公的享乐窝&nbsp; &nbsp;|
        .span4 style='margin-left:-26px'
          h3  Learn Coding the Hard Way ~ 
        div class='span5' style='margin-top:15px;float:right'
          - if $listed == 0
            .span5 style='float:right;margin-left:100px'
              button class='btn btn-info' onclick="window.location.href='/login'"Login
          - else 
            .span5 style='float:right;margin-right:142px'
              button class='btn btn-info'onclick="window.location.href='/backstage'" Backstage
              '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
              button class='btn btn-info'onclick="window.location.href='/logout'"Logout
      <br /><br /><br />
      img class='span11'style='margin-left:55px'src='/head.jpg'
    == yield
