doctype html
html
  head
    meta charset="utf-8"
    title blog of guaimao's husband
    link rel='stylesheet' media='screen, projection' href='/bootstrap.css'
    link rel='stylesheet' media='screen, projection' href='/bootstrap-responsive.css'
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    .head
      h1 id='title' 乖猫老公的享乐窝~
      p id='describe' &nbsp; Learn Coding the Hard Way
      #log_in_out
        - if $listed == 0
          a[href='/login']Login
        - else 
          a[href='/backstage']Backstage
          '&nbsp; &nbsp; &nbsp;
          a[href='/logout'] Logout
    == yield
