doctype html
html
  head
    meta charset="utf-8"
    title Blog of Guaimao's Husband
    link rel="shortcut icon" href="/cool.ico"
    link rel='stylesheet' media='screen, projection' href='/bootstrap.css'
    link rel='stylesheet' media='screen, projection' href='/bootstrap-responsive.css'
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    .head class='row-fluid'
      .span12 style='margin-top:5px;'
        .span3
          h2 &nbsp; &nbsp; &nbsp;乖猫老公的享乐窝 &nbsp; &nbsp;|
        .span4
          h2  Learn Coding the Hard Way ~ 
        div class='span4' style='margin-top:5px;float:right;margin-right:70px'
          - if $listed == 0
            .span3
              - 0.upto(23) do |i|
                '&nbsp;
              button class='btn btn-info' onclick="window.location.href='/login'"Login
          - else 
            .span3
              button class='btn btn-info'onclick="window.location.href='/backstage'" Backstage
              '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              button class='btn btn-info'onclick="window.location.href='/logout'"Logout
      <br /><br /><br />
      img class='span11'style='text-align:center'src='/head.jpg'
    == yield
