doctype html
html
  head
    meta charset="utf-8"
    title blog of guaimao's husband
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    .head
      h1 id='title' 乖猫老公的享乐窝~
      p id='describe' &nbsp; Learn Coding the Hard Way
      - if $listed == 0
        a[href='/login' id='log_in_out'] Login 
      - else $listed == 1
        a[href='/logout' id='log_in_out'] Logout
    == yield
