ul class='login'
  p id='enter' Input Password:
  form.password action="/login" method="POST" id='input_password'
    input type="password"name="password"
    Input.button type='submit'value='Enter >>'
