ul style='padding-top:70px; text-align:center'
  p id='enter' Input Password:
  form.password action="/login" method="POST" id='input_password'
    input type="password"name="password"
    Input type='submit' style='height:33px;margin-bottom:10px'value='Enter >>'
