ul 
  #not_login 
    h1 Permission Denied!
  #prompt
    ' You can go back to the 
    a[href='/']HomePage
    '&nbsp to read the articles,
    <br />
    ' or you can goto the 
    a[href='/login']LoginPage
    '.
