ul class='span4 offset4'
  h1 Permission Denied!
  <br />
  ' You can go back to the 
  a[href='/']HomePage
  '&nbsp to read the articles,
  <br />
  ' or you can goto the 
  a[href='/login']LoginPage
  '.
